<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2b5-6d-obG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="q14-f8-CxW">
            <objects>
                <tableViewController title="Messages View Controller" id="2b5-6d-obG" customClass="RSAConversationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="58L-2F-zD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Message" rowHeight="169" id="lng-SE-4pS" customClass="RSAConversationTableViewCell">
                                <rect key="frame" x="0.0" y="1" width="320" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lng-SE-4pS" id="b95-QD-d59">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="168.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aV-8F-GSW">
                                            <rect key="frame" x="40.5" y="8" width="47.5" height="14"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.50196078431372548" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 14 9:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8up-0g-epl">
                                            <rect key="frame" x="204" y="8" width="72" height="14"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ufm-mm-bhp">
                                            <rect key="frame" x="0.0" y="22" width="320" height="146.5"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ufm-mm-bhp" firstAttribute="top" secondItem="0aV-8F-GSW" secondAttribute="bottom" id="5MK-j1-vtR"/>
                                        <constraint firstAttribute="bottom" secondItem="Ufm-mm-bhp" secondAttribute="bottom" id="5RL-it-PTu"/>
                                        <constraint firstItem="Ufm-mm-bhp" firstAttribute="top" secondItem="0aV-8F-GSW" secondAttribute="bottom" constant="8" id="6PS-CV-vkx"/>
                                        <constraint firstAttribute="trailing" secondItem="Ufm-mm-bhp" secondAttribute="trailing" id="A72-Yg-3di"/>
                                        <constraint firstItem="8up-0g-epl" firstAttribute="centerX" secondItem="b95-QD-d59" secondAttribute="trailing" multiplier="3:4" id="Egx-19-fGU"/>
                                        <constraint firstItem="0aV-8F-GSW" firstAttribute="centerX" secondItem="b95-QD-d59" secondAttribute="trailing" multiplier="1:5" id="F6W-zi-hhu"/>
                                        <constraint firstItem="8up-0g-epl" firstAttribute="top" secondItem="b95-QD-d59" secondAttribute="topMargin" id="NfV-57-R9q"/>
                                        <constraint firstItem="0aV-8F-GSW" firstAttribute="top" secondItem="b95-QD-d59" secondAttribute="topMargin" id="cZE-vD-an2"/>
                                        <constraint firstItem="0aV-8F-GSW" firstAttribute="leading" secondItem="b95-QD-d59" secondAttribute="leadingMargin" id="nLw-h8-gzr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0aV-8F-GSW" secondAttribute="trailing" id="nv2-vL-I23"/>
                                        <constraint firstItem="Ufm-mm-bhp" firstAttribute="top" secondItem="8up-0g-epl" secondAttribute="bottom" id="oG4-dm-1aQ"/>
                                        <constraint firstItem="Ufm-mm-bhp" firstAttribute="leading" secondItem="b95-QD-d59" secondAttribute="leading" id="vqv-oJ-gPx"/>
                                        <constraint firstItem="8up-0g-epl" firstAttribute="leading" secondItem="0aV-8F-GSW" secondAttribute="trailing" id="xVS-ju-a7P"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6PS-CV-vkx"/>
                                            <exclude reference="nLw-h8-gzr"/>
                                            <exclude reference="nv2-vL-I23"/>
                                            <exclude reference="xVS-ju-a7P"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="messageTextView" destination="Ufm-mm-bhp" id="gwA-oZ-eci"/>
                                    <outlet property="senderLabel" destination="0aV-8F-GSW" id="1WG-kw-5As"/>
                                    <outlet property="timeStampLabel" destination="8up-0g-epl" id="EMs-Ey-HVa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2b5-6d-obG" id="7h8-EN-J0D"/>
                            <outlet property="delegate" destination="2b5-6d-obG" id="Thd-NW-SPt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" id="r8X-33-hGc" userLabel="Messages"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black">
                        <color key="barTintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </simulatedTabBarMetrics>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMU-Sf-fPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="886"/>
        </scene>
    </scenes>
</document>
