<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YMu-wp-cfu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="My6-T4-GFn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YMu-wp-cfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="zGn-gk-BsB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Puf-bl-XgM" kind="relationship" relationship="viewControllers" id="ufY-9G-wBY"/>
                        <segue destination="VIx-8X-9bu" kind="relationship" relationship="viewControllers" id="0AL-0G-K4w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGX-sZ-jvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="417"/>
        </scene>
        <!--rsasmsvc-->
        <scene sceneID="irJ-Bh-JcK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="rsasmsvc" storyboardName="Compose" referencedIdentifier="rsasmsvc" id="Puf-bl-XgM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iy5-Xt-Ygq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJk-Xq-Sr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="274"/>
        </scene>
        <!--Messages-->
        <scene sceneID="OKq-07-Zap">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="VIx-8X-9bu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2QR-mL-YjJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8Z-Ui-LVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="886"/>
        </scene>
    </scenes>
</document>
